{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/My-Tuyet/playwright.git",
  "author": "Tuyet Doan",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0"
  },
  "scripts": {}
}
